<div id="search-form">
	<h1>
		<a href="/">Search</a><br>
	</h1>
	Passwords:
	<form action="/search/pass" method="get" accept-charset="utf-8" class="form-search">
		<div class="input-append">
			<input type="hidden" name="s" value="<%= params[:s] %>">
			<input type="text" placeholder="password" class="span4 search-query" name="q" value="<%= params[:q] %>">
			<button type="submit" class="btn">Search</button>
		</div>
	</form>
	Hashes:
	<form action="/search/hash" method="get" accept-charset="utf-8" class="form-search">
		<div class="input-append">
			<input type="hidden" name="s" value="<%= params[:s] %>">
			<input type="text" placeholder="aad3b435b51404eeaad3b435b51404ee" class="span4 search-query" name="h" value="<%= params[:h] %>">
			<button type="submit" class="btn">Search</button>
		</div>
	</form>
</div>
<br>
<br>

<table id="table" class="table table-condensed tablesorter">
	<thead>
	<tr>
		<th>TYPE</th>
		<th>PASSWORD</th>
		<th>HASH</th>
	</tr>
</thead>
<tbody>
	<% @s.results.each do |m| %>
	<tr>
		<td><%= m['hashtype'] %></td>
		<td><%= m['password'] %></td>
		<td><%= m['hash'] %></td>
	</tr>
<% end %>
</tbody>
</table>

<script type="text/javascript" id="js"> 
$(document).ready(function() 
    { 
        $("#table").tablesorter({sortList: [[0,0], [1,0]]}); 
    } 
);
</script>

<% if @s.results.total > (params[:p].to_i+1)*settings.per_page %>
	<p>
		<a href="/search/pass?q=<%= params[:q] %>&amp;s=<%= params[:s] %>&amp;p=<%= params[:p].to_i+1 %>">Next &raquo;</a>
	</p>
<% end %>

<% if @s.results.empty? %>
	<p>No results.</p>
<% else %>
	<h4> Total Results: <%= @s.results.total %></h4>
<% end %>

</body>
</html>